# AIproject

./: .gitignore  .project  README.md  pom.xml
src/main/java/THU_Guide/: App.java
src/main/java/ai/THU_Guide/: App.java
src/main/java/helper/: Aiplatform.java  DebugLog.java  HttpRequestUtils.java  Map.java  MscTest.java  aiplatform.java
src/main/java/stage/: Guide_stage.java  Recommend.java
src/test/java/ai/THU_Guide/: AppTest.java
